BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/12/2018  13:07:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Robo 1.obj TO .\Objects\Robo 1 PRINT (.\Listings\Robo 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Robo 1.obj (ROBO_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Robo 1 (ROBO_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     014AH     UNIT         ?PR?MAIN?ROBO_1
            CODE    094AH     0035H     UNIT         ?CO?ROBO_1
            CODE    097FH     002FH     UNIT         ?PR?_LCDDATA?ROBO_1
            CODE    09AEH     002DH     UNIT         ?C?LIB_CODE
            CODE    09DBH     0028H     UNIT         ?PR?_MSDELAY?ROBO_1
            CODE    0A03H     0012H     UNIT         ?PR?_LCDCMD?ROBO_1
            CODE    0A15H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Robo 1 (ROBO_1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ROBO_1

?PR?MAIN?ROBO_1                -----    -----
  +--> ?PR?_LCDCMD?ROBO_1
  +--> ?CO?ROBO_1
  +--> ?PR?_LCDDATA?ROBO_1
  +--> ?PR?_MSDELAY?ROBO_1

?PR?_LCDCMD?ROBO_1             -----    -----
  +--> ?PR?_MSDELAY?ROBO_1

?PR?_LCDDATA?ROBO_1            0008H    0005H
  +--> ?PR?_MSDELAY?ROBO_1

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2018  13:07:33  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Robo 1 (ROBO_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ROBO_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        in1
  B:00B0H.4       PUBLIC        in2
  B:00B0H.5       PUBLIC        in3
  B:00B0H.6       PUBLIC        in4
  B:0080H.3       PUBLIC        rightsw
  B:0080H.2       PUBLIC        leftsw
  C:0800H         PUBLIC        main
  B:0080H.4       PUBLIC        stopsw
  B:0080H.1       PUBLIC        revsw
  B:0080H.0       PUBLIC        frwsw
  C:097FH         PUBLIC        _lcddata
  B:00B0H.2       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:0A0BH         PUBLIC        _lcdcmd
  C:09E3H         PUBLIC        _msdelay
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0805H         LINE#         21
  C:0807H         LINE#         22
  C:0809H         LINE#         23
  C:080BH         LINE#         24
  C:080DH         LINE#         25
  C:080FH         LINE#         26
  C:0811H         LINE#         27
  C:0813H         LINE#         28
  C:0815H         LINE#         30
  C:0817H         LINE#         31
  C:0819H         LINE#         32
  C:081BH         LINE#         33
  C:081DH         LINE#         34
  C:081FH         LINE#         36
  C:0824H         LINE#         37
  C:0829H         LINE#         38
  C:082EH         LINE#         39
  C:0833H         LINE#         40
  C:0838H         LINE#         41
  C:0843H         LINE#         42
  C:0848H         LINE#         43
  C:0853H         LINE#         45
  C:0853H         LINE#         46
  C:0853H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2018  13:07:33  PAGE 3


  C:0856H         LINE#         48
  C:0856H         LINE#         49
  C:0858H         LINE#         50
  C:085AH         LINE#         51
  C:085CH         LINE#         52
  C:085EH         LINE#         53
  C:0863H         LINE#         54
  C:0866H         LINE#         55
  C:086BH         LINE#         56
  C:0876H         LINE#         57
  C:087BH         LINE#         58
  C:0883H         LINE#         59
  C:0886H         LINE#         60
  C:0889H         LINE#         61
  C:0889H         LINE#         62
  C:088BH         LINE#         63
  C:088DH         LINE#         64
  C:088FH         LINE#         65
  C:088FH         LINE#         66
  C:0892H         LINE#         67
  C:0895H         LINE#         68
  C:089AH         LINE#         69
  C:08A5H         LINE#         70
  C:08AAH         LINE#         71
  C:08B2H         LINE#         72
  C:08B5H         LINE#         73
  C:08B8H         LINE#         74
  C:08B8H         LINE#         75
  C:08BAH         LINE#         76
  C:08BAH         LINE#         77
  C:08BAH         LINE#         78
  C:08BAH         LINE#         79
  C:08BDH         LINE#         80
  C:08C0H         LINE#         81
  C:08C5H         LINE#         82
  C:08D0H         LINE#         83
  C:08D5H         LINE#         84
  C:08DDH         LINE#         85
  C:08DFH         LINE#         86
  C:08E2H         LINE#         87
  C:08E2H         LINE#         88
  C:08E4H         LINE#         89
  C:08E6H         LINE#         90
  C:08E8H         LINE#         91
  C:08EAH         LINE#         92
  C:08EFH         LINE#         93
  C:08F2H         LINE#         94
  C:08F7H         LINE#         95
  C:0902H         LINE#         96
  C:0907H         LINE#         97
  C:090FH         LINE#         98
  C:0911H         LINE#         99
  C:0914H         LINE#         100
  C:0914H         LINE#         101
  C:0916H         LINE#         102
  C:0916H         LINE#         103
  C:0916H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2018  13:07:33  PAGE 4


  C:0916H         LINE#         105
  C:0919H         LINE#         106
  C:091CH         LINE#         107
  C:0921H         LINE#         108
  C:092CH         LINE#         109
  C:0931H         LINE#         110
  C:093CH         LINE#         111
  C:093FH         LINE#         113
  C:093FH         LINE#         114
  C:0941H         LINE#         115
  C:0943H         LINE#         116
  C:0945H         LINE#         117
  C:0947H         LINE#         118
  C:0947H         LINE#         119
  -------         ENDPROC       MAIN
  C:09DFH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:09DFH         SYMBOL        L?0034
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:09E3H         LINE#         124
  C:09E3H         LINE#         125
  C:09E3H         LINE#         127
  C:09EDH         LINE#         128
  C:0A02H         LINE#         129
  -------         ENDPROC       _MSDELAY
  C:0A07H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0A07H         SYMBOL        L?0036
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        cmd
  C:0A0BH         LINE#         131
  C:0A0BH         LINE#         132
  C:0A0BH         LINE#         133
  C:0A0DH         LINE#         134
  C:0A0FH         LINE#         135
  C:0A0FH         LINE#         136
  C:0A0FH         LINE#         137
  C:0A12H         LINE#         138
  C:0A14H         LINE#         139
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0008H         SYMBOL        a
  D:000BH         SYMBOL        len
  -------         DO            
  D:000CH         SYMBOL        x
  -------         ENDDO         
  C:097FH         LINE#         141
  C:0987H         LINE#         142
  C:0987H         LINE#         144
  C:0991H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2018  13:07:33  PAGE 5


  C:0991H         LINE#         146
  C:09A2H         LINE#         147
  C:09A4H         LINE#         148
  C:09A4H         LINE#         149
  C:09A4H         LINE#         150
  C:09A7H         LINE#         151
  C:09A9H         LINE#         152
  C:09ADH         LINE#         153
  -------         ENDPROC       _LCDDATA
  -------         ENDMOD        ROBO_1

  -------         MODULE        ?C?CLDOPTR
  C:09AEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E8H BYTE (23%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=548
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
