[hardware]
## The hardare settings of the temperature humidity monitor
# The hardware type - valid values are: 11 (DHT11 sensor), 22 (DHT22 sensor), and 2302 (AM2302 sensor)
DHT=22

# The pin number used on the Raspberry Pi board
PIN=4

[software]
# The monitoring software will retry reading the temperature and humidity readings if the sensor returns an error. The number of retries is configured here. If no valid reading is made with all attempts, no reading will be recorded in this particular monitoring cycle.
retries=3

# If the monitoring software returns an error from the temperature humidity sensor, it will wait before attempting to re-read the values. The timeout to wait between reading attempts is configured here. This value shoul dnot be set too low.
timeout=5

# The interval between reading cycles is configured here. This is sually set to 1 minute (60 seconds).
interval=60

# The maximum temperature that will be recorded by the monitoring software. Sometimes, the sensor can return an erroneous (too high) temperature reading. If the temperature returned is greater than this value, then it will be discarded, and the software will retry the sensor reading. If all readings are too high, no reading is recorded in this monitoring cycle.
maxtemp=50

# The minimum temperature that will be recorded by the monitoring software. Sometimes, the sensor can return an erroneous (too low) temperature reading. If the temperature returned is less than this value, then it will be discarded, and the software will retry the sensor reading. If all readings are too low, no reading is recorded in this monitoring cycle.
mintemp=15

# This is the maximum difference between the currently read temperature and the previously recorded temperature. If the difference is greater than this value, the reading is discarded and the software will retry the sensor reading. This should ensure that any erroneous readings are not used.
tempdiff=10

# The maximum humidity that will be recorded by the monitoring software. Sometimes, the sensor can return an erroneous (too high) humidity reading. If the humidity returned is greater than this value, then it will be discarded, and the software will retry the sensor reading. If all readings are too high, no reading is recorded in this monitoring cycle.
maxhumid=80

# The minimum humidity that will be recorded by the monitoring software. Sometimes, the sensor can return an erroneous (too low) humidity reading. If the humidity returned is less than this value, then it will be discarded, and the software will retry the sensor reading. If all readings are too low, no reading is recorded in this monitoring cycle.
minhumid=20

# This is the maximum difference between the currently read humidity and the previously recorded humidity. If the difference is greater than this value, the reading is discarded and the  software will retry the sensor reading. This should ensure that any erroneous readings are not used.
humiddiff=10

# The name and location of the logfile
logfile=/var/log/th-python.log

# The logging level (available: debug, info, warn, error, or critical). The default is critical. 
loglevel=debug

[database]
## MySQL Database connectivity settings
# The hostname of the MySQL database server
host=localhost

# The name of the database
db=Monitoring

# The username to us to connect to MySQL (should have INSERT rights on the database)
username=USRENAME

# The password of the username above
password=PASSWORD

# This is the maximum number of retries made to update the MySQL database with the data. If these all fail, the failure is recorded, but the daemon should continue to run
sql_retries=3

# This is the timeout between retries when updating the MySQL database. It is useful to set this parameter and sql_retries parameter, as the thMonitor daemon frequently starts up before the MySQL daemon has finished starting.
sql_timeout=5
