BL51 BANKED LINKER/LOCATER V5.12                                                        09/02/2018  09:50:23  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE proj1.obj TO proj1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  proj1.obj (PROJ1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  proj1 (PROJ1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0253H     UNIT         ?PR?MAIN?PROJ1
            CODE    0A53H     002AH     UNIT         ?PR?_MSDELAY?PROJ1
            CODE    0A7DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   proj1 (PROJ1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJ1

?PR?MAIN?PROJ1
  +--> ?PR?_MSDELAY?PROJ1



SYMBOL TABLE OF MODULE:  proj1 (PROJ1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJ1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  C:0A5DH         PUBLIC        _msdelay
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2018  09:50:23  PAGE 2


  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0805H         LINE#         7
  C:0807H         LINE#         8
  C:0807H         LINE#         9
  C:0807H         LINE#         10
  C:080AH         LINE#         11
  C:080AH         LINE#         12
  C:080AH         LINE#         13
  C:080DH         LINE#         14
  C:0810H         LINE#         15
  C:0813H         LINE#         16
  C:0816H         LINE#         17
  C:0819H         LINE#         18
  C:081CH         LINE#         19
  C:081FH         LINE#         20
  C:0822H         LINE#         21
  C:0825H         LINE#         22
  C:0828H         LINE#         23
  C:082BH         LINE#         24
  C:082EH         LINE#         25
  C:0831H         LINE#         26
  C:0834H         LINE#         27
  C:0837H         LINE#         28
  C:083AH         LINE#         29
  C:083DH         LINE#         30
  C:0840H         LINE#         31
  C:0847H         LINE#         32
  C:084AH         LINE#         33
  C:084AH         LINE#         34
  C:084AH         LINE#         35
  C:084DH         LINE#         36
  C:0850H         LINE#         37
  C:0853H         LINE#         38
  C:0856H         LINE#         39
  C:0859H         LINE#         40
  C:085CH         LINE#         41
  C:085FH         LINE#         42
  C:0862H         LINE#         43
  C:0865H         LINE#         44
  C:0868H         LINE#         45
  C:086BH         LINE#         46
  C:086EH         LINE#         47
  C:0871H         LINE#         48
  C:0874H         LINE#         49
  C:0877H         LINE#         50
  C:087AH         LINE#         51
  C:087DH         LINE#         52
  C:0880H         LINE#         53
  C:0887H         LINE#         54
  C:088AH         LINE#         55
  C:088AH         LINE#         56
  C:088AH         LINE#         57
  C:088DH         LINE#         58
  C:0890H         LINE#         59
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2018  09:50:23  PAGE 3


  C:0893H         LINE#         60
  C:0896H         LINE#         61
  C:0899H         LINE#         62
  C:089CH         LINE#         63
  C:089FH         LINE#         64
  C:08A2H         LINE#         65
  C:08A5H         LINE#         66
  C:08A8H         LINE#         67
  C:08ABH         LINE#         68
  C:08AEH         LINE#         69
  C:08B1H         LINE#         70
  C:08B4H         LINE#         71
  C:08B7H         LINE#         72
  C:08BAH         LINE#         73
  C:08BDH         LINE#         74
  C:08C0H         LINE#         75
  C:08C7H         LINE#         76
  C:08CAH         LINE#         77
  C:08CAH         LINE#         78
  C:08CAH         LINE#         79
  C:08CDH         LINE#         80
  C:08D0H         LINE#         81
  C:08D3H         LINE#         82
  C:08D6H         LINE#         83
  C:08D9H         LINE#         84
  C:08DCH         LINE#         85
  C:08DFH         LINE#         86
  C:08E2H         LINE#         87
  C:08E5H         LINE#         88
  C:08E8H         LINE#         89
  C:08EBH         LINE#         90
  C:08EEH         LINE#         91
  C:08F1H         LINE#         92
  C:08F4H         LINE#         93
  C:08F7H         LINE#         94
  C:08FAH         LINE#         95
  C:08FDH         LINE#         96
  C:0900H         LINE#         97
  C:0907H         LINE#         98
  C:090AH         LINE#         99
  C:090AH         LINE#         100
  C:090AH         LINE#         101
  C:090DH         LINE#         102
  C:0910H         LINE#         103
  C:0913H         LINE#         104
  C:0916H         LINE#         105
  C:0919H         LINE#         106
  C:091CH         LINE#         107
  C:091FH         LINE#         108
  C:0922H         LINE#         109
  C:0925H         LINE#         110
  C:0928H         LINE#         111
  C:092BH         LINE#         112
  C:092EH         LINE#         113
  C:0931H         LINE#         114
  C:0934H         LINE#         115
  C:0937H         LINE#         116
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2018  09:50:23  PAGE 4


  C:093AH         LINE#         117
  C:093DH         LINE#         118
  C:0940H         LINE#         119
  C:0947H         LINE#         120
  C:094AH         LINE#         121
  C:094DH         LINE#         122
  C:094DH         LINE#         123
  C:0950H         LINE#         124
  C:0953H         LINE#         125
  C:0956H         LINE#         126
  C:0959H         LINE#         127
  C:095CH         LINE#         128
  C:095FH         LINE#         129
  C:0962H         LINE#         130
  C:0965H         LINE#         131
  C:0968H         LINE#         132
  C:096BH         LINE#         133
  C:096EH         LINE#         134
  C:0971H         LINE#         135
  C:0974H         LINE#         136
  C:0977H         LINE#         137
  C:097AH         LINE#         138
  C:097DH         LINE#         139
  C:0980H         LINE#         140
  C:0983H         LINE#         141
  C:098AH         LINE#         142
  C:098DH         LINE#         143
  C:098DH         LINE#         144
  C:098DH         LINE#         145
  C:0990H         LINE#         146
  C:0993H         LINE#         147
  C:0996H         LINE#         148
  C:0999H         LINE#         149
  C:099CH         LINE#         150
  C:099FH         LINE#         151
  C:09A2H         LINE#         152
  C:09A5H         LINE#         153
  C:09A8H         LINE#         154
  C:09ABH         LINE#         155
  C:09AEH         LINE#         156
  C:09B1H         LINE#         157
  C:09B4H         LINE#         158
  C:09B7H         LINE#         159
  C:09BAH         LINE#         160
  C:09BDH         LINE#         161
  C:09C0H         LINE#         162
  C:09C3H         LINE#         163
  C:09CAH         LINE#         164
  C:09CDH         LINE#         165
  C:09D0H         LINE#         166
  C:09D0H         LINE#         167
  C:09D3H         LINE#         168
  C:09D6H         LINE#         169
  C:09D9H         LINE#         170
  C:09DCH         LINE#         171
  C:09DFH         LINE#         172
  C:09E2H         LINE#         173
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2018  09:50:23  PAGE 5


  C:09E5H         LINE#         174
  C:09E8H         LINE#         175
  C:09EBH         LINE#         176
  C:09EEH         LINE#         177
  C:09F1H         LINE#         178
  C:09F4H         LINE#         179
  C:09F7H         LINE#         180
  C:09FAH         LINE#         181
  C:09FDH         LINE#         182
  C:0A00H         LINE#         183
  C:0A03H         LINE#         184
  C:0A06H         LINE#         185
  C:0A0DH         LINE#         186
  C:0A10H         LINE#         187
  C:0A13H         LINE#         188
  C:0A13H         LINE#         189
  C:0A16H         LINE#         190
  C:0A19H         LINE#         191
  C:0A1CH         LINE#         192
  C:0A1FH         LINE#         193
  C:0A22H         LINE#         194
  C:0A25H         LINE#         195
  C:0A28H         LINE#         196
  C:0A2BH         LINE#         197
  C:0A2EH         LINE#         198
  C:0A31H         LINE#         199
  C:0A34H         LINE#         200
  C:0A37H         LINE#         201
  C:0A3AH         LINE#         202
  C:0A3DH         LINE#         203
  C:0A40H         LINE#         204
  C:0A43H         LINE#         205
  C:0A46H         LINE#         206
  C:0A49H         LINE#         207
  C:0A50H         LINE#         208
  -------         ENDPROC       MAIN
  C:0A53H         SYMBOL        L?0014
  C:0A56H         SYMBOL        L?0015
  C:0A59H         SYMBOL        L?0016
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0A53H         SYMBOL        L?0014
  C:0A56H         SYMBOL        L?0015
  C:0A59H         SYMBOL        L?0016
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0A5DH         LINE#         215
  C:0A5DH         LINE#         216
  C:0A5DH         LINE#         218
  C:0A67H         LINE#         219
  C:0A7CH         LINE#         220
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        PROJ1
BL51 BANKED LINKER/LOCATER V5.12                                                      09/02/2018  09:50:23  PAGE 6



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 027DH BYTE (31%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=652
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
