BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/27/2019  19:31:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DIGITAL NOTICE BOARD.obj TO .\Objects\DIGITAL NOTICE BOARD PRINT (.\Listings\DIGIT
>> AL NOTICE BOARD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DIGITAL NOTICE BOARD.obj (DIGITAL_NOTICE_BOARD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\DIGITAL NOTICE BOARD (DIGITAL_NOTICE_BOARD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B4H     UNIT         ?PR?MAIN?DIGITAL_NOTICE_BOARD
            CODE    08B4H     0037H     UNIT         ?CO?DIGITAL_NOTICE_BOARD
            CODE    08EBH     002FH     UNIT         ?PR?_LCDDATA?DIGITAL_NOTICE_BOARD
            CODE    091AH     002DH     UNIT         ?C?LIB_CODE
            CODE    0947H     0028H     UNIT         ?PR?_MSDELAY?DIGITAL_NOTICE_BOARD
            CODE    096FH     000CH     UNIT         ?C_C51STARTUP
            CODE    097BH     000AH     UNIT         ?PR?_LCDCMD?DIGITAL_NOTICE_BOARD



OVERLAY MAP OF MODULE:   .\Objects\DIGITAL NOTICE BOARD (DIGITAL_NOTICE_BOARD)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?DIGITAL_NOTICE_BOARD

?PR?MAIN?DIGITAL_NOTICE_BOARD             -----    -----
  +--> ?PR?_LCDCMD?DIGITAL_NOTICE_BOARD
  +--> ?CO?DIGITAL_NOTICE_BOARD
  +--> ?PR?_LCDDATA?DIGITAL_NOTICE_BOARD
  +--> ?PR?_MSDELAY?DIGITAL_NOTICE_BOARD

?PR?_LCDCMD?DIGITAL_NOTICE_BOARD          -----    -----
  +--> ?PR?_MSDELAY?DIGITAL_NOTICE_BOARD

?PR?_LCDDATA?DIGITAL_NOTICE_BOARD         0008H    0005H
  +--> ?PR?_MSDELAY?DIGITAL_NOTICE_BOARD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2019  19:31:07  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\DIGITAL NOTICE BOARD (DIGITAL_NOTICE_BOARD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITAL_NOTICE_BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        sw1
  B:00A0H.1       PUBLIC        sw2
  C:0800H         PUBLIC        main
  C:08EBH         PUBLIC        _lcddata
  B:00A0H.4       PUBLIC        en
  B:00A0H.2       PUBLIC        rs
  B:00A0H.3       PUBLIC        rw
  C:097BH         PUBLIC        _lcdcmd
  C:094FH         PUBLIC        _msdelay
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0802H         LINE#         13
  C:0804H         LINE#         14
  C:0807H         LINE#         15
  C:0809H         LINE#         16
  C:080BH         LINE#         17
  C:080DH         LINE#         18
  C:0812H         LINE#         19
  C:0817H         LINE#         20
  C:081CH         LINE#         21
  C:0821H         LINE#         22
  C:0826H         LINE#         23
  C:0831H         LINE#         24
  C:0836H         LINE#         25
  C:0841H         LINE#         26
  C:0848H         LINE#         27
  C:0848H         LINE#         28
  C:0848H         LINE#         29
  C:084BH         LINE#         30
  C:084BH         LINE#         31
  C:0850H         LINE#         32
  C:0855H         LINE#         33
  C:0860H         LINE#         34
  C:0865H         LINE#         35
  C:0870H         LINE#         36
  C:0877H         LINE#         37
  C:087CH         LINE#         38
  C:087EH         LINE#         39
  C:0881H         LINE#         40
  C:0881H         LINE#         41
  C:0886H         LINE#         42
  C:088BH         LINE#         43
  C:0896H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2019  19:31:07  PAGE 3


  C:089BH         LINE#         45
  C:08A6H         LINE#         46
  C:08ADH         LINE#         47
  C:08B2H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:094FH         LINE#         58
  C:094FH         LINE#         59
  C:094FH         LINE#         61
  C:0959H         LINE#         62
  C:096EH         LINE#         63
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        cmd
  C:097BH         LINE#         66
  C:097BH         LINE#         67
  C:097BH         LINE#         68
  C:097DH         LINE#         69
  C:097FH         LINE#         70
  C:097FH         LINE#         71
  C:097FH         LINE#         72
  C:0982H         LINE#         73
  C:0984H         LINE#         74
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0008H         SYMBOL        a
  D:000BH         SYMBOL        len
  -------         DO            
  D:000CH         SYMBOL        x
  -------         ENDDO         
  C:08EBH         LINE#         76
  C:08F3H         LINE#         77
  C:08F3H         LINE#         79
  C:08FDH         LINE#         80
  C:08FDH         LINE#         81
  C:090EH         LINE#         82
  C:0910H         LINE#         83
  C:0910H         LINE#         84
  C:0910H         LINE#         85
  C:0913H         LINE#         86
  C:0915H         LINE#         87
  C:0919H         LINE#         88
  -------         ENDPROC       _LCDDATA
  -------         ENDMOD        DIGITAL_NOTICE_BOARD

  -------         MODULE        ?C?CLDOPTR
  C:091AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/27/2019  19:31:07  PAGE 4


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014CH BYTE (16%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=392
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
