BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/09/2018  15:03:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\project1.obj TO .\Objects\project1 PRINT (.\Listings\project1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project1.obj (PROJECT1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\project1 (PROJECT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0046H     UNIT         ?PR?MAIN?PROJECT1
            CODE    0846H     002FH     UNIT         ?PR?_LCDDATA?PROJECT1
            CODE    0875H     002DH     UNIT         ?C?LIB_CODE
            CODE    08A2H     0028H     UNIT         ?PR?_MSDELAY?PROJECT1
            CODE    08CAH     0017H     UNIT         ?CO?PROJECT1
            CODE    08E1H     000CH     UNIT         ?C_C51STARTUP
            CODE    08EDH     000AH     UNIT         ?PR?_LCDCMD?PROJECT1



OVERLAY MAP OF MODULE:   .\Objects\project1 (PROJECT1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PROJECT1

?PR?MAIN?PROJECT1              -----    -----
  +--> ?PR?_LCDCMD?PROJECT1
  +--> ?CO?PROJECT1
  +--> ?PR?_LCDDATA?PROJECT1
  +--> ?PR?_MSDELAY?PROJECT1

?PR?_LCDCMD?PROJECT1           -----    -----
  +--> ?PR?_MSDELAY?PROJECT1

?PR?_LCDDATA?PROJECT1          0008H    0005H
  +--> ?PR?_MSDELAY?PROJECT1

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2018  15:03:36  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\project1 (PROJECT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  C:0846H         PUBLIC        _lcddata
  B:00A0H.2       PUBLIC        en
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  C:08EDH         PUBLIC        _lcdcmd
  C:08AAH         PUBLIC        _msdelay
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0805H         LINE#         12
  C:0807H         LINE#         13
  C:0809H         LINE#         14
  C:080EH         LINE#         15
  C:0813H         LINE#         16
  C:0818H         LINE#         17
  C:0818H         LINE#         18
  C:0818H         LINE#         19
  C:081DH         LINE#         20
  C:0822H         LINE#         21
  C:082DH         LINE#         22
  C:0832H         LINE#         23
  C:083DH         LINE#         24
  C:0844H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:08AAH         LINE#         29
  C:08AAH         LINE#         30
  C:08AAH         LINE#         32
  C:08B4H         LINE#         33
  C:08C9H         LINE#         34
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        cmd
  C:08EDH         LINE#         37
  C:08EDH         LINE#         38
  C:08EDH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/09/2018  15:03:36  PAGE 3


  C:08EFH         LINE#         40
  C:08F1H         LINE#         41
  C:08F1H         LINE#         42
  C:08F1H         LINE#         43
  C:08F4H         LINE#         44
  C:08F6H         LINE#         45
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
  D:0008H         SYMBOL        a
  D:000BH         SYMBOL        len
  -------         DO            
  D:000CH         SYMBOL        x
  -------         ENDDO         
  C:0846H         LINE#         48
  C:084EH         LINE#         49
  C:084EH         LINE#         51
  C:0858H         LINE#         52
  C:0858H         LINE#         53
  C:0869H         LINE#         54
  C:086BH         LINE#         55
  C:086BH         LINE#         56
  C:086BH         LINE#         57
  C:086EH         LINE#         58
  C:0870H         LINE#         59
  C:0874H         LINE#         60
  -------         ENDPROC       _LCDDATA
  -------         ENDMOD        PROJECT1

  -------         MODULE        ?C?CLDOPTR
  C:0875H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BEH BYTE ( 9%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
