BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/18/2024  00:30:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Vehicle Movement Based Street Lights Project.obj TO .\Objects\Vehicle Movement Bas
>> ed Street Lights Project PRINT (.\Listings\Vehicle Movement Based Street Lights Project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Vehicle Movement Based Street Lights Project.obj (VEHICLE_MOVEMENT_BASED_STREET_LIGHTS_PROJ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Vehicle Movement Based Street Lights Project (VEHICLE_MOVEMENT_BASED_STREET_LIGHTS_PROJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004EH     UNIT         ?PR?MAIN?VEHICLE_MOVEMENT_BASED_STREET_LIGHTS_PROJ
            CODE    084EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Vehicle Movement Based Street Lights Project (VEHICLE_MOVEMENT_BASED_STREET_LIGHTS_PR
>> OJ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?VEHICLE_MOVEMENT_BASED_STREE...



SYMBOL TABLE OF MODULE:  .\Objects\Vehicle Movement Based Street Lights Project (VEHICLE_MOVEMENT_BASED_STREET_LIGHTS_PR
>> OJ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        VEHICLE_MOVEMENT_BASED_STREET_LIGHTS_PROJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  00:30:02  PAGE 2


  C:0803H         LINE#         7
  C:0806H         LINE#         8
  C:0806H         LINE#         9
  C:0806H         LINE#         10
  C:080AH         LINE#         11
  C:080DH         LINE#         12
  C:0813H         LINE#         13
  C:0816H         LINE#         14
  C:081CH         LINE#         15
  C:081FH         LINE#         16
  C:0825H         LINE#         17
  C:0828H         LINE#         18
  C:082EH         LINE#         19
  C:0831H         LINE#         20
  C:0837H         LINE#         21
  C:083AH         LINE#         22
  C:0840H         LINE#         23
  C:0843H         LINE#         24
  C:0849H         LINE#         25
  C:084CH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        VEHICLE_MOVEMENT_BASED_STREET_LIGHTS_PROJ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004EH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
